dashboard_title: "Performance Op\xE9rationnelle"
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: true
uuid: 6c942abd-0fe9-46af-a2a3-5942bb464104
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-5YAP7OP9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Performance Op\xE9rationnelle"
    type: HEADER
  ROW-N-5YAP7OP9:
    children:
    - CHART-WKTK4TSK
    - CHART-2A6R5RUA
    id: ROW-N-5YAP7OP9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-WKTK4TSK:
    children: []
    id: CHART-WKTK4TSK
    meta:
      chartId: 4
      height: 50
      sliceName: Revenue total
      uuid: cb11e511-a54e-4037-bec9-83e3b85742fc
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5YAP7OP9
  CHART-2A6R5RUA:
    children: []
    id: CHART-2A6R5RUA
    meta:
      chartId: 5
      height: 50
      sliceName: Nombre de voyage par chauffeur
      uuid: dbed820b-b9eb-4f29-b970-d5b2695e9efc
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5YAP7OP9
version: 1.0.0
