dashboard_title: "\U0001F50D Audit Pricing & Qualit\xE9"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: dd8e7869-f11e-4a95-b64a-ae7adc5818fa
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Remises par magasin
      uuid: d41e671f-fdee-451a-b687-6078aa70e4bf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqKmwWnQew-SlH4W-rYNg
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "R\xE9partition alertes"
      uuid: 8b924454-b833-407a-a95b-0e49bfa2971a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZwtzkvLssFvNtT8ZRysTw
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: 'Pertes : distribution'
      uuid: ae420822-b9a7-44b8-b273-c4660919f41d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZwtzkvLssFvNtT8ZRysTw
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Top 10 produits en perte
      uuid: 9c17ff6a-b23e-4efd-b6a8-8c3dbd5b727b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AoKuuwh9l-QfIYoj7uaBS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZwtzkvLssFvNtT8ZRysTw
    - ROW-AoKuuwh9l-QfIYoj7uaBS
    - ROW-LqKmwWnQew-SlH4W-rYNg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\U0001F50D Audit Pricing & Qualit\xE9"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AoKuuwh9l-QfIYoj7uaBS:
    children:
    - CHART-explore-9-1
    id: ROW-AoKuuwh9l-QfIYoj7uaBS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LqKmwWnQew-SlH4W-rYNg:
    children:
    - CHART-explore-10-1
    id: ROW-LqKmwWnQew-SlH4W-rYNg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZwtzkvLssFvNtT8ZRysTw:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-ZwtzkvLssFvNtT8ZRysTw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    gross_profit: '#004960'
    Normal: '#1FA8C9'
    Promo forte: '#454E7C'
    Prix anormalement bas: '#5AC189'
    "Magasin Saint Nicole-la-For\xEAt": '#1FA8C9'
    Magasin Meyer: '#454E7C'
    Magasin MarionVille: '#5AC189'
    Magasin Sainte Rogerdan: '#FF7F44'
    "Magasin Sainte \xC9lise": '#666666'
    Magasin Lopes-sur-Robert: '#E04355'
    "Magasin Sainte \xC9tienneboeuf": '#FCC700'
    "Magasin \xC9tienne-sur-Verdier": '#A868B7'
    Magasin Saint Jeannenec: '#3CCCCB'
    Magasin Leleu: '#A38F79'
  native_filter_configuration:
  - id: NATIVE_FILTER-52MsyfwJQwrhNA-h89Cxm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Alert Flag
    filterType: filter_select
    targets:
    - column:
        name: alert_flag
      datasetUuid: 6dd5949a-6767-4222-af6a-36d359d076cc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-2SC0aNyZX1OdCVHlPktFO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Nom du magasin
    filterType: filter_select
    targets:
    - column:
        name: store_name
      datasetUuid: 6dd5949a-6767-4222-af6a-36d359d076cc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
