dashboard_title: "\U0001F3EA Performance Magasins"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: af71c448-7c57-4ba7-8e67-6192efe12548
position:
  CHART-V5J5X259:
    children: []
    id: CHART-V5J5X259
    meta:
      chartId: 4
      height: 50
      sliceName: CA par magasin (7j)
      uuid: 544cae20-93f9-4d2e-b9f2-54674c754436
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZNVRQ46N
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Classement magasins
      uuid: 04c465c9-0ff7-4607-a4e4-76c5ef011f34
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OuEhZ0kk5f43KVsS5ybHx
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Alertes magasins
      uuid: bd0e1542-5d8f-4c42-9637-7e0801cd2c5c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OuEhZ0kk5f43KVsS5ybHx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-ZNVRQ46N
    - ROW-OuEhZ0kk5f43KVsS5ybHx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\U0001F3EA Performance Magasins"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-ZNVRQ46N:
    children:
    - CHART-V5J5X259
    id: ROW-N-ZNVRQ46N
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OuEhZ0kk5f43KVsS5ybHx:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-OuEhZ0kk5f43KVsS5ybHx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Magasin Leleu: '#1FA8C9'
    Magasin Meyer: '#454E7C'
    "Magasin Sainte \xC9tienneboeuf": '#5AC189'
    "Magasin Sainte \xC9lise": '#FF7F44'
    Magasin Lopes-sur-Robert: '#666666'
    "Magasin \xC9tienne-sur-Verdier": '#E04355'
    "Magasin Saint Nicole-la-For\xEAt": '#FCC700'
    Magasin Sainte Rogerdan: '#A868B7'
    Magasin MarionVille: '#3CCCCB'
    Magasin Saint Jeannenec: '#A38F79'
    SUM(n_loss_transactions): '#1FA8C9'
  label_colors: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-CoYtdoxwqdjMY5yLfiNRC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date de vente
    filterType: filter_select
    targets:
    - column:
        name: sale_date
      datasetUuid: 3c9d71b7-b8a3-4fb5-9517-3bc2ccc215fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-IorOehSgF54__L-skCBgU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ville
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: 3c9d71b7-b8a3-4fb5-9517-3bc2ccc215fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-obZlQ7KbZkoAuoIhr9Few
    adhoc_filters:
    - expressionType: SIMPLE
      subject: gross_margin_pct
      operator: <
      operatorId: LESS_THAN
      comparator: '0.2'
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_ltafxlhue1n_f0y85yl0bw
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Marge
    filterType: filter_select
    targets:
    - column:
        name: gross_margin_pct
      datasetUuid: 3c9d71b7-b8a3-4fb5-9517-3bc2ccc215fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
