dashboard_title: "\U0001F680 Vue Ex\xE9cutive Quotidienne"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f6ea3d4c-4a7d-43fc-98b9-25d236242ccd
position:
  CHART-0BCNG0JJ:
    children: []
    id: CHART-0BCNG0JJ
    meta:
      chartId: 2
      height: 50
      sliceName: Marge brute
      uuid: 9f80ab4b-3164-4ae7-8fda-3b4d4543bc39
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-14A3DCFO
    type: CHART
  CHART-SFRLL5J3:
    children: []
    id: CHART-SFRLL5J3
    meta:
      chartId: 3
      height: 50
      sliceName: "\xC9volution vs semaine"
      uuid: 71cbcf33-0cf3-42f6-bb2e-1a5d25b3899f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-14A3DCFO
    type: CHART
  CHART-UC8Y7KKU:
    children: []
    id: CHART-UC8Y7KKU
    meta:
      chartId: 1
      height: 50
      sliceName: CA hier
      uuid: 2155f57a-90cd-46dc-bcb5-6a5dc79cbfb1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-14A3DCFO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-PYyiB9Tzttbf6PapOz6ll:
    children: []
    id: DIVIDER-PYyiB9Tzttbf6PapOz6ll
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-nvlvf3Vu72rFxnVyH_-iq
    - ROW-bDK7Ol94QO9cjOUMlS1Y3
    - DIVIDER-PYyiB9Tzttbf6PapOz6ll
    - ROW-N-14A3DCFO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-nvlvf3Vu72rFxnVyH_-iq:
    children: []
    id: HEADER-nvlvf3Vu72rFxnVyH_-iq
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "Mise \xE0 jour quotidienne \xE0 8h"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\U0001F680 Vue Ex\xE9cutive Quotidienne"
    type: HEADER
  MARKDOWN-gOqNp3KmorWSbkR60TppS:
    children: []
    id: MARKDOWN-gOqNp3KmorWSbkR60TppS
    meta:
      code: "\U0001F4C5 Donn\xE9es du {{current_date}}"
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bDK7Ol94QO9cjOUMlS1Y3
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-14A3DCFO:
    children:
    - CHART-0BCNG0JJ
    - CHART-UC8Y7KKU
    - CHART-SFRLL5J3
    id: ROW-N-14A3DCFO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bDK7Ol94QO9cjOUMlS1Y3:
    children:
    - MARKDOWN-gOqNp3KmorWSbkR60TppS
    id: ROW-bDK7Ol94QO9cjOUMlS1Y3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
  native_filter_configuration: []
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
