slice_name: "Dur\xE9e de maintenance"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 3
  x_axis: maintenance_date
  time_grain_sqla: 1969-12-28T00:00:00Z/P1W
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: downtime_hours
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 122
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(downtime_hours)
    optionName: metric_rylsntdw49i_e5w7tzj3of
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: maintenance_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "maintenance_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "1969-12-28T00:00:00Z/P1W", "having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [{"timeGrain": "1969-12-28T00:00:00Z/P1W",
  "columnType": "BASE_AXIS", "sqlExpression": "maintenance_date", "label": "maintenance_date",
  "expressionType": "SQL"}], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "downtime_hours",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  122, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(downtime_hours)",
  "optionName": "metric_rylsntdw49i_e5w7tzj3of", "sqlExpression": null}], "orderby":
  [[{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "downtime_hours", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 122, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(downtime_hours)",
  "optionName": "metric_rylsntdw49i_e5w7tzj3of", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["maintenance_date"], "columns": [], "aggregates": {"SUM(downtime_hours)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "3__table", "viz_type": "echarts_timeseries_line", "slice_id": 3,
  "x_axis": "maintenance_date", "time_grain_sqla": "1969-12-28T00:00:00Z/P1W", "metrics":
  [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "downtime_hours", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 122, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(downtime_hours)",
  "optionName": "metric_rylsntdw49i_e5w7tzj3of", "sqlExpression": null}], "groupby":
  [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "maintenance_date"}], "row_limit":
  10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type": "values",
  "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin":
  15, "y_axis_title_margin": 30, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "supersetColors", "time_shift_color": true, "seriesType":
  "line", "only_total": true, "opacity": 0.2, "markerSize": 6, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date",
  "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null,
  null], "extra_form_data": {}, "dashboards": [2], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 97250d69-a59e-4ba5-9d64-e3d36ced3caa
version: 1.0.0
dataset_uuid: d2d9ffe5-28d6-4a0d-bea7-034635d0bb03
