slice_name: Nombre de voyage par chauffeur
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 20__table
  viz_type: echarts_timeseries_bar
  x_axis: driver_id
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 139
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(trip_id)
    optionName: metric_1ypzxlm6rgf_o5l4e37vx
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: dispatch_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource": {"id": 20, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "dispatch_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "driver_id", "label": "driver_id", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "trip_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 139, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(trip_id)", "optionName": "metric_1ypzxlm6rgf_o5l4e37vx"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "trip_id", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 139, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "VARCHAR", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "COUNT(trip_id)",
  "optionName": "metric_1ypzxlm6rgf_o5l4e37vx"}, false]], "annotation_layers": [],
  "row_limit": 10000, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["driver_id"], "columns":
  [], "aggregates": {"COUNT(trip_id)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "20__table", "viz_type":
  "echarts_timeseries_bar", "x_axis": "driver_id", "time_grain_sqla": "P1D", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "trip_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 139, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(trip_id)", "optionName": "metric_1ypzxlm6rgf_o5l4e37vx"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "subject": "dispatch_date",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "time_shift_color": true, "only_total": true, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis":
  true, "rich_tooltip": true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date",
  "extra_form_data": {}, "dashboards": [4], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: dbed820b-b9eb-4f29-b970-d5b2695e9efc
version: 1.0.0
dataset_uuid: 545803e1-3df9-4e74-b2da-18e96ea3c18f
