slice_name: Top 10 Drivers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    load_ts: true
  all_columns:
  - driver_id
  - first_name
  - last_name
  - total_miles
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: load_ts
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["total_miles", false]'
  order_desc: true
  row_limit: 10
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "load_ts", "op": "TEMPORAL_RANGE", "val": "No filter"}], "extras":
  {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["driver_id", "first_name", "last_name", "total_miles"], "orderby": [["total_miles",
  false]], "annotation_layers": [], "row_limit": 10, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [], "time_offsets": []}], "form_data": {"datasource": "5__table", "viz_type": "table",
  "query_mode": "raw", "groupby": [], "time_grain_sqla": "P1D", "temporal_columns_lookup":
  {"load_ts": true}, "all_columns": ["driver_id", "first_name", "last_name", "total_miles"],
  "percent_metrics": [], "adhoc_filters": [{"clause": "WHERE", "subject": "load_ts",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_by_cols": ["[\"total_miles\", false]"], "order_desc": true, "row_limit":
  10, "server_page_length": 10, "table_timestamp_format": "smart_date", "allow_render_html":
  true, "show_cell_bars": true, "color_pn": true, "comparison_color_scheme": "Green",
  "comparison_type": "values", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full", "include_time": false}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 231499a6-fca1-4909-a042-d7961546b084
version: 1.0.0
dataset_uuid: 35ab82d4-290f-455b-a023-3a740fdcd16f
