dashboard_title: "Co\xFBts & Maintenance"
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: true
uuid: 2d99e8db-52f2-40f5-a1f2-02ebb7479f6f
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-21EHN2C9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Co\xFBts & Maintenance"
    type: HEADER
  ROW-N-21EHN2C9:
    children:
    - CHART-9Y5IQRG0
    - CHART-QEXQPRS6
    - CHART-W59BXDH1
    id: ROW-N-21EHN2C9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-9Y5IQRG0:
    children: []
    id: CHART-9Y5IQRG0
    meta:
      chartId: 2
      height: 50
      sliceName: Total parts costs
      uuid: ce654cee-4c09-4748-9ff6-f8193c248ff8
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-21EHN2C9
  CHART-QEXQPRS6:
    children: []
    id: CHART-QEXQPRS6
    meta:
      chartId: 3
      height: 50
      sliceName: "Dur\xE9e de maintenance"
      uuid: 97250d69-a59e-4ba5-9d64-e3d36ced3caa
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-21EHN2C9
  CHART-W59BXDH1:
    children: []
    id: CHART-W59BXDH1
    meta:
      chartId: 1
      height: 50
      sliceName: "Co\xFBt Total"
      uuid: 5753c0ba-e6e9-43e2-9b18-eeb3eb4fb885
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-21EHN2C9
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
  native_filter_configuration: []
version: 1.0.0
