dashboard_title: Gold - Driver Efficiency
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 6f5abae1-53cb-4aa1-8314-a4d7f2121a5a
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-2V9HCVDN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Driver Efficiency
    type: HEADER
  ROW-N-2V9HCVDN:
    children:
    - CHART-F5E8S4K6
    - CHART-4TFADQEI
    id: ROW-N-2V9HCVDN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-F5E8S4K6:
    children: []
    id: CHART-F5E8S4K6
    meta:
      chartId: 7
      height: 50
      sliceName: "Co\xFBt carburant par conducteur"
      uuid: 38a8a35a-0554-41dc-a705-82f6a8401892
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-2V9HCVDN
  CHART-4TFADQEI:
    children: []
    id: CHART-4TFADQEI
    meta:
      chartId: 6
      height: 50
      sliceName: Top 10 Drivers
      uuid: 231499a6-fca1-4909-a042-d7961546b084
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-2V9HCVDN
metadata:
  label_colors: {}
  native_filter_configuration: []
  color_scheme: modernSunset
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
