slice_name: Total parts costs
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 12__table
  viz_type: sunburst_v2
  slice_id: 2
  columns:
  - maintenance_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 120
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_cost)
    optionName: metric_81mom4r2icn_rdpc2vaj8lq
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: maintenance_date
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"maintenance_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["maintenance_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":120,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_cost)","optionName":"metric_81mom4r2icn_rdpc2vaj8lq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":120,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_cost)","optionName":"metric_81mom4r2icn_rdpc2vaj8lq"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"sunburst_v2","slice_id":2,"columns":["maintenance_type"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":120,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_cost)","optionName":"metric_81mom4r2icn_rdpc2vaj8lq"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"maintenance_date"}],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ce654cee-4c09-4748-9ff6-f8193c248ff8
version: 1.0.0
dataset_uuid: d2d9ffe5-28d6-4a0d-bea7-034635d0bb03
