slice_name: Marge brute
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    expressionType: SQL
    sqlExpression: AVG(gross_margin_yesterday)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(gross_margin_yesterday)
    optionName: metric_t0u4co7lutn_p4vxlq748dd
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: reporting_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  currency_format: {}
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"reporting_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(gross_margin_yesterday)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(gross_margin_yesterday)","optionName":"metric_t0u4co7lutn_p4vxlq748dd"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":2,"metric":{"expressionType":"SQL","sqlExpression":"AVG(gross_margin_yesterday)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(gross_margin_yesterday)","optionName":"metric_t0u4co7lutn_p4vxlq748dd"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"reporting_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",.1%","currency_format":{},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f80ab4b-3164-4ae7-8fda-3b4d4543bc39
version: 1.0.0
dataset_uuid: c5e996f7-a35d-4c3a-8763-ecb995753eb2
