slice_name: 'Pertes : distribution'
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 5__table
  viz_type: histogram_v2
  column: gross_profit
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: margin_status
    operator: ==
    operatorId: EQUALS
    comparator: Perte
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r4qc7euyn8q_w6tpqehey8
  row_limit: 10000
  bins: '30'
  normalize: false
  cumulative: false
  color_scheme: supersetAndPresetColors
  show_value: false
  show_legend: true
  x_axis_format: ',.1%'
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"margin_status","op":"==","val":"Perte"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["gross_profit"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"gross_profit","groupby":[],"bins":30,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"5__table","viz_type":"histogram_v2","column":"gross_profit","groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"margin_status","operator":"==","operatorId":"EQUALS","comparator":"Perte","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_r4qc7euyn8q_w6tpqehey8"}],"row_limit":10000,"bins":"30","normalize":false,"cumulative":false,"color_scheme":"supersetAndPresetColors","show_value":false,"show_legend":true,"x_axis_format":",.1%","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae420822-b9a7-44b8-b273-c4660919f41d
version: 1.0.0
dataset_uuid: 6dd5949a-6767-4222-af6a-36d359d076cc
