slice_name: Top 10 produits en perte
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product_name
  - category
  time_grain_sqla: P1D
  temporal_columns_lookup:
    sale_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Marge_totale
    optionName: metric_uu4j6ll9mb_bu468pn46dl
  - expressionType: SQL
    sqlExpression: COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NB Vente
    optionName: metric_kn4fbgawmqq_wvrt3obfm2m
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: margin_status
    operator: ==
    operatorId: EQUALS
    comparator: Perte
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ijjvvyj2ne_56emjvag8yt
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(gross_profit)
    optionName: metric_mw9x9akrby_kqmo5zfrfj
  order_by_cols: []
  order_desc: false
  row_limit: 10
  server_page_length: 10
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"margin_status","op":"==","val":"Perte"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product_name","category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Marge_totale","optionName":"metric_uu4j6ll9mb_bu468pn46dl"},{"expressionType":"SQL","sqlExpression":"COUNT(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NB
  Vente","optionName":"metric_kn4fbgawmqq_wvrt3obfm2m"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(gross_profit)","optionName":"metric_mw9x9akrby_kqmo5zfrfj"},true]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(gross_profit)","optionName":"metric_mw9x9akrby_kqmo5zfrfj"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"margin_status","op":"==","val":"Perte"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Marge_totale","optionName":"metric_uu4j6ll9mb_bu468pn46dl"},{"expressionType":"SQL","sqlExpression":"COUNT(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NB
  Vente","optionName":"metric_kn4fbgawmqq_wvrt3obfm2m"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(gross_profit)","optionName":"metric_mw9x9akrby_kqmo5zfrfj"},"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"5__table","viz_type":"table","query_mode":"aggregate","groupby":["product_name","category"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"sale_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Marge_totale","optionName":"metric_uu4j6ll9mb_bu468pn46dl"},{"expressionType":"SQL","sqlExpression":"COUNT(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NB
  Vente","optionName":"metric_kn4fbgawmqq_wvrt3obfm2m"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"margin_status","operator":"==","operatorId":"EQUALS","comparator":"Perte","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ijjvvyj2ne_56emjvag8yt"}],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gross_profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(gross_profit)","optionName":"metric_mw9x9akrby_kqmo5zfrfj"},"order_by_cols":[],"order_desc":false,"row_limit":10,"server_page_length":10,"show_totals":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9c17ff6a-b23e-4efd-b6a8-8c3dbd5b727b
version: 1.0.0
dataset_uuid: 6dd5949a-6767-4222-af6a-36d359d076cc
