slice_name: CA par magasin (7j)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 4__table
  viz_type: echarts_timeseries_smooth
  x_axis: sale_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 32
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_zyr7b50c4df_ne0bjqx60pn
  groupby:
  - store_name
  adhoc_filters:
  - clause: WHERE
    subject: sale_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "sale_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "sale_date", "label": "sale_date", "expressionType": "SQL"}, "store_name"], "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "total_revenue", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 32, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(total_revenue)",
  "optionName": "metric_zyr7b50c4df_ne0bjqx60pn"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "total_revenue", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 32, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DOUBLE", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(total_revenue)", "optionName": "metric_zyr7b50c4df_ne0bjqx60pn"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": ["store_name"],
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["sale_date"], "columns": ["store_name"], "aggregates": {"SUM(total_revenue)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"SUM(total_revenue)": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "4__table", "viz_type": "echarts_timeseries_smooth",
  "x_axis": "sale_date", "time_grain_sqla": "P1D", "x_axis_sort_asc": true, "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": [{"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "total_revenue", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 32, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(total_revenue)", "optionName": "metric_zyr7b50c4df_ne0bjqx60pn"}],
  "groupby": ["store_name"], "adhoc_filters": [{"clause": "WHERE", "subject": "sale_date",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "time_shift_color":
  true, "only_total": true, "markerSize": 6, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date", "y_axis_format":
  "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null, null], "extra_form_data":
  {}, "dashboards": [4], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 544cae20-93f9-4d2e-b9f2-54674c754436
version: 1.0.0
dataset_uuid: 3c9d71b7-b8a3-4fb5-9517-3bc2ccc215fd
