catalog: null
schema: logistic
label: Analyse client
description: ''
sql: "SELECT c.customer_id, c.customer_name, SUM(l.revenue) AS total_revenue, AVG(on_time_delivery_rate)\
  \ AS avg_on_time_rate \nFROM logistic.fact_loads l \nJOIN logistic.dim_customers\
  \ c ON l.customer_id = c.customer_id \nLEFT JOIN logistic.fact_trips t ON t.load_id\
  \ = l.load_id \nLEFT JOIN logistic.agg_driver_monthly_metrics m ON t.driver_id =\
  \ m.driver_id \nGROUP BY c.customer_id, c.customer_name ORDER BY total_revenue DESC"
uuid: 3e8e1367-42b2-437c-b74c-24a735a8ee1e
version: 1.0.0
database_uuid: 5671a894-8c84-49da-90a1-c64c3f5d45e6
